<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileSectionPage</title>
    <link rel="stylesheet" type="text/css" href="MobileSectionPage.css" />
</head>

<body>
    <div class="main-container">
        <div class="inner-container">
            <div class="teaser-wrapper">
                <img src="https://m.faz.net/;m=is;f=webp;n;q=60/media0/ppmedia/aktuell/politik/ausland/3965567532/1.6891628/mmobject-still_full/trump-und-sein.jpg.webp" alt="block1">
                <div class="textwrapper">
                    <div class="news-section-title ">AMERICA'S RAPPROCHEMENT WITH TAIWAN</div>
                    <div class="news-title">Double provocation for China</div>
                    <div class="news-description">Amerikas Gesundheitsminister wird in Taiwan erwartet. Es ist der ranghöchste Besuch seit Abbruch der offiziellen Beziehungen vor mehr als vierzig Jahren. Für Taipeh ein Erfolg – doch China warnt Washington mit scharfen Worten. Amerikas
                        Gesundheitsminister wird in Taiwan erwartet. Es ist der ranghöchste Besuch seit Abbruch der offiziellen Beziehungen vor mehr als vierzig Jahren. Für Taipeh ein Erfolg – doch China warnt Washington mit scharfen Worten.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>